---
name: Meaghan Thatcher
start_date: 2020-08-03
locality: Boston
country: United States
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Manager, AMER - Mid-Market</a>
reports_to: hannahw
picture: Meaghan_Team_Page_Photo.jpeg
pronunciation: 
twitter: 
gitlab: mthatcher
departments:
- Marketing
- Revenue Marketing
- SDR
expertise: 
story: In her down time Meaghan enjoys going to the beach with her two sons and eating
  ice cream (mainly Oreo)
