---
name: Vladlena Shumilo
start_date: 2020-03-23
locality: Panama City
country: Panama
role: <a href="/job-families/engineering/development/backend">Backend Engineer, Fulfillment:License</a>
reports_to: james-l
picture: vladlenashumilo.png
twitter:
gitlab: vshumilo
pronouns: she/her
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Provision Team
- Fulfillment:License BE Team
projects:
  gitlab: reviewer backend
  customers-app: trainee_maintainer backend
  license-app: trainee_maintainer backend
story: |
  Lena is a free soul engineer that runs on coffee and cares deeply about collaboration, clean code, testing and trust.
  When away from a keyboard you can find Lena reading, watching Friends, cooking or her absolute favourite: talking for hours with her partner about the World as seen through the eyes of their children.
specialty: License

