---
features:
  secondary:
  - name: "Force push option for protected branches"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/protected_branches.html#allow-force-push-on-protected-branches'
    image_url: '/images/unreleased/code_owners_approval_new_protected_branch_v13_10.png'
    reporter: danielgruesso
    stage: create
    categories:
    - 'Source Code Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/15611'
    description: |
      It's best practice to prevent `force push` on Git repos, but exceptional cases may occasionally require it. Temporarily removing branch protections in order to conduct a `force push` may not always be ideal as it requires maintainer access, and causes the settings for branch protection to be lost.

      GitLab 13.11 introduces a new **Allow force push** setting for protected branches, which enables users in the **Allowed to push** list to force push.
