---
name: Jim Togher
start_date: 2020-08-17
locality: McLean Virginia
country: United States
role: <a href="">Public Sector Area Sales Manager</a>
reports_to: mpyle
picture: JamesTogher.jpg
pronunciation: 
twitter: 
gitlab: jtogher
departments:
- Sales
- Public Sector
expertise: 
story: Servant leader working with our sales teams to deliver on making GitLab magic
  happen with our Public Sector clients.
