---
name: Cassiana Gudgenov
start_date: 2019-02-19
locality: Durham, NC
country: USA
role: <a href="/job-families/people-ops/people-compliance">People Compliance Specialist</a>
reports_to: jessica-m
picture: cassianagudgenov.jpg
linkedin: cassianagudgenov
twitter: 
gitlab: cgudgenov
pronouns: she/her
departments:
- People Group
- People Success
- People Operations Team
expertise: '<li><a href="/handbook/tools-and-tips/#using-mermaid">Mermaid Charts</a></li>

'
remote_story: 'At my previous employer, a small tech startup, we had the flexibility
  of working remotely one day per week. As an introvert, this was a great way for
  me to see how much more productive I could be in a comfortable, distraction-free
  location. I love GitLab''s truly remote and asynchronous working philosophy. I''ve
  been extremely grateful to be able to work anywhere, be it in countries where I
  have family (Canada, Brazil, Bulgaria, New Zealand) or my cozy office with a cup
  of tea and a cat on my desk! I also always have social opportunities, including
  daily video meetings and chats, as well as meeting colleagues in person while traveling
  and at Contribute.

'
story: 'Cassiana lives in Durham, NC, USA and has grown into three different positions
  during her time in the People Group: first as People Experience Associate, then
  as People Operations Specialist, and currently as People Compliance Specialist.
  Her responsibilities have ranged from supporting team members in the complete onboarding
  and offboarding lifecycle, to converting team members due to international expansion,
  as well as helping them with relocating to other countries, and much more. Cassiana
  is passionate about working on the People team because it perfectly aligns with
  her love of helping all team members feel heard, understood, and supported. Cassiana
  loves seeking out new vegetarian food adventures, listening to comedy podcasts,
  re-watching all the rom-coms, pet rescue videos, and traveling the world. She also
  believes that laughing, especially with family & friends, is healing.

'
