---
name: Daniel Tian
start_date: 2019-11-04
locality: Honolulu, HI
country: USA
role: <a href="/job-families/engineering/development/frontend/#senior-frontend-engineer">Senior
  Frontend Engineer</a>, Threat Management
reports_to: lindsaykerr
picture: danieltian.jpg
twitter: 
gitlab: dftian
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Threat Management Sub-Department
- Sec Section
- Threat Management FE Team
- Secure:Threat Insights FE Team
- Frontend
projects:
  gitlab: reviewer frontend
story: 'Daniel has lived in Hawaii for most of his life and has been working on web
  applications ever since graduating with a degree in Computer Science. He is passionate
  about gaming and has worked for multiple gaming companies in the past before joining
  GitLab. During his free time, he enjoys discovering new games, browsing Reddit,
  and learning how to be a good parent for his daughter.

  '
specialty: Threat Insights

