---
name: Kelly Murdock
start_date: 2018-10-08
locality: Suffield, CT
country: USA
role: <a href="/job-families/people-ops/recruiter/">Recruiting Manager</a>
reports_to: wbarnes
picture: kellymurdock.jpg
twitter: 
gitlab: Kellymurdock
departments:
- People Group
- Recruiting
story: ''
